# Paths
train: ./train  # Path to training images
val: ./val      # Path to validation images

# Dataset
names:
  0: blue
  1: yellow

# Model
model: yolov8n.pt  # Pre-trained model checkpoint to start training (e.g., yolov8n, yolov8s, yolov8m)

# Training Parameters
epochs: 50               # Number of epochs
batch: 16                # Batch size
workers: 8               # Number of data-loading threads
project: runs/train      # Save results to runs/train
name: yolov8_custom      # Name of the experiment
device: 0                # Device to train on (e.g., 0 for GPU, 'cpu' for CPU, or '0,1' for multi-GPU)

# Optimization
optimizer: SGD           # Optimizer: SGD, Adam, or AdamW
lr0: 0.01                # Initial learning rate
momentum: 0.937          # Momentum for SGD
weight_decay: 0.0005     # Weight decay
warmup_epochs: 3.0       # Warmup epochs
warmup_momentum: 0.8     # Warmup momentum
warmup_bias_lr: 0.1      # Warmup initial bias learning rate

# Augmentations
hsv_h: 0.015             # Image hue augmentation (fraction)
hsv_s: 0.7               # Image saturation augmentation (fraction)
hsv_v: 0.4               # Image value augmentation (fraction)
degrees: 0.0             # Image rotation (+/- degrees)
translate: 0.1           # Image translation (+/- fraction)
scale: 0.5               # Image scale (+/- gain)
shear: 0.0               # Image shear (+/- degrees)
perspective: 0.0         # Image perspective (+/- fraction), range 0-0.001
flipud: 0.0              # Vertical flip (probability)
fliplr: 0.5              # Horizontal flip (probability)
mosaic: 1.0              # Mosaic augmentation (probability)
mixup: 0.0               # Mixup augmentation (probability)

# Logging and Saving
save: True               # Save the model after every epoch
exist_ok: False          # Overwrite existing project folder if it exists

